<ion-header>
  <ion-toolbar>
      <!-- <ion-button fill="clear" slot="end" (click)="closeModal()"><ion-icon color="energized"  name='save' ></ion-icon></ion-button> -->

    <ion-title>{{modalTitle}}</ion-title>
    <ion-button fill="clear" slot="end" (click)="dismiss()"><ion-icon color="energized"  name='close' ></ion-icon></ion-button>

  </ion-toolbar>
</ion-header>
<!-- (change)="onChange($event)"  -->
<ion-content>
<ion-item>
    <ion-input placeholder="Title"  [(ngModel)]="title"  placeholder="Edit......" class="ion-no-padding"></ion-input>
  </ion-item>
  <!-- <ion-item> -->
  <ckeditor [editor]="Editor" [config]="{  toolbar: ['|', 'bold', 'italic','bulletedList','numberedList', 'alignment:left','imageUpload'] }"  [(ngModel)]="content"  (ready)="onReady($event)"></ckeditor>
<!-- </ion-item> -->

<ion-item>
  <input type="file"  [(ngModel)]="file"  (change)="onFileChange($event)">
</ion-item> 

<ion-button  expand="block" box-shadow (click)="closeModal()"  >
  Update
</ion-button>
</ion-content>
