<ion-header>
  <ion-toolbar>
    <ion-title style="font-size: 16px;" text-center>User Who liked</ion-title>
    <ion-buttons slot="secondary">
      <ion-button (click)="dismiss()">
        <ion-icon slot="start" name="close"></ion-icon>
        
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list *ngIf="users">
      
  <ion-card *ngFor="let vuser of users; let i = index">
    <ion-item>
        <ion-avatar (click)="presentModal(vuser.user.id)" slot="start">
            <img src="{{vuser.user.image?(ServerUrl+vuser.user.image):(vuser.user.gender==1?Maleimage:Femaleimage)}}">

        </ion-avatar>
      

        <ion-label text-wrap>
            <h3>  {{vuser.user.name}}</h3>
            <h3>  {{vuser.user.user_type.en_title}}</h3>
         
            
        </ion-label>


    </ion-item>
       
      </ion-card> 
    </ion-list>
</ion-content>
