.lowercase
{
    text-transform: none;
}
.forumtitle{
    font-weight: bold!important;
    text-align: center!important;
    font-size:12px!important;

}
ul{
    list-style: none;
}
.articlecontent  *{
/*     font-size: 12px!important;
    font-size: 3vw!important; */
    font-size:11px!important;
}
.myCustomSelect{
    max-width: 100% !important;
  }
.upperrow
{
    font-size: 8px;
}
.sc-ion-select-popover{
    font-size: 8px;
}
.image{
    margin: 0px!important;
}
.vw{
    font-size: 8px!important;
    font-size: 3vw!important; 
}