<ion-tabs class="top-44">

    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="forum">
            <ion-icon name="chatbubbles"></ion-icon>
            <!-- <ion-label>{{ 'FORUM' | translate }}</ion-label> -->
        </ion-tab-button>

        <ion-tab-button tab="casts">
            <ion-icon name="videocam"></ion-icon>
            <!-- <ion-label>{{ 'VIDEOCASTING' | translate }}</ion-label> -->
        </ion-tab-button>
        <ion-tab-button tab="Resources">
            <ion-icon name="book"></ion-icon>
            <!-- <ion-label>Resources</ion-label> -->
        </ion-tab-button>

        <ion-tab-button tab="Notifications">
            <ion-icon name="information-circle"></ion-icon>
            <ion-badge color="danger">{{total}}</ion-badge>
            <!-- <ion-label>{{ 'NOTIFICATIONS' | translate }}</ion-label>    -->
        </ion-tab-button>
        <ion-tab-button tab="coalition">
            <ion-icon name="people"></ion-icon>
            <!-- <ion-label>Resources</ion-label> -->
        </ion-tab-button>


        <ion-tab-button tab="home">
            <ion-icon name="home"></ion-icon>
            <!-- <ion-label>{{ 'HOMEPAGE' | translate }}</ion-label> -->
        </ion-tab-button>


    </ion-tab-bar>

</ion-tabs>
