<ion-app>
  <!-- <ion-menu contentId="content1" menuId="forumcategories" id="forumcategories" side="start">
    <ion-header>
      <ion-toolbar>
        <ion-title>catagories</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
 
        <ion-item (click)="logout()">Logout</ion-item>
        <ion-item (click)="logout()">Change Password</ion-item>

      </ion-list>
    </ion-content>
  </ion-menu> -->

  <ion-menu contentId="content1" menuId="logout" id="logout" side="start">
    <ion-header>
      <ion-toolbar>
          <ion-buttons slot="start">
              <ion-menu-button menu="logout" autoHide="false"></ion-menu-button>
             
            </ion-buttons>
        <ion-title *ngIf="user"  text-center>{{user.name}} {{user.last_name}}</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-card *ngIf="user" style="position:relative;text-align: center;margin: 0px!important;width:100%!important" >
        <img src="{{user.image?(ServerUrl+user.image):((user.gender==1?Maleimage:Femaleimage))}}">
        <div style="position: absolute;top:70%;font-size: 2.0 em;font-weight: bold;color:#ffff;width: 100%;" class="card-title">{{user.name}}</div>
        <div style="position: absolute;top:80%;font-size: 1.0 em;color:#ffff;width: 100%;" class="card-subtitle">{{user.email}}<br>{{user.mobile}}</div>
      </ion-card>
      <ion-list>
         <!--  <ion-item  [routerLink]="['/profile']"> Profile </ion-item>   
               <ion-item [routerLink]="['/configuration']">Settings</ion-item>
        <ion-item [routerLink]="['/changepassword']">Change Password</ion-item> -->
        <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
          <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
            <ion-icon slot="start" [name]="p.icon"></ion-icon>
            <ion-label>
          {{ p.title | translate }}
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
       
        <ion-item (click)="logout()"><ion-icon slot="start" name="log-out"></ion-icon>
          <ion-label>
              {{ 'LOGOUT' | translate }}
          </ion-label></ion-item>


      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet   id="content1"></ion-router-outlet>
</ion-app>
